DriverPlanner/Views/Pages/CreateCarView.xaml

<UserControl x:Class="DriverPlanner.Views.Pages.CreateCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:DriverPlanner.Infrastructure.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriverPlanner.Views.Pages"
             xmlns:viewModels="clr-namespace:DriverPlanner.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:CreateCarViewModel}"
             mc:Ignorable="d" 
             Height="400" Width="420"
             d:DesignHeight="400" d:DesignWidth="420">

    <UserControl.Resources>
        <c:IndexToCarImage x:Key="IndexToImage"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="{Binding ImageIndex, Converter={StaticResource IndexToImage}}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Height="120" Width="120" HorizontalAlignment="Center"/>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Button Command="{Binding ChangeImageCommand}" Style="{StaticResource ConfirmLR}" FontSize="13" Margin="0,20,0,20" Width="130" Content="{DynamicResource Photo}"/>
            <Button Command="{Binding ConfirmCommand}" Style="{StaticResource ConfirmLR}" FontSize="13" Margin="0,0,0,20" Width="130" Content="{DynamicResource Save}"/>
            <Button Command="{Binding CancelCreationCommand}" Style="{StaticResource ConfirmLR}" Background="{StaticResource LocationForeground}" FontSize="13" Margin="0,0,0,20" Width="130" Content="{DynamicResource Cancel}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
            <Label Style="{StaticResource BtnLbl}" FontSize="18" Foreground="Black" Margin="0,0,0,10" Content='{DynamicResource Name}' />
            <TextBox Text="{Binding CarName}" Style="{StaticResource EmptyTextBox}" TextChanged="TextBox_TextChanged"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                <Label Style="{StaticResource BtnLbl}" Height="20" FontSize="18" Foreground="Black" Content="{DynamicResource YaerCar}" />
                <Label FontFamily="{StaticResource Myy}" Width="50" Height="20" VerticalAlignment="Center" Content="{Binding Year}" FontSize="18" Padding="0"/>
            </StackPanel>
            <Slider Value="{Binding Year}" Minimum="1945" Maximum="2021" Width="200"/>
            <Label Style="{StaticResource BtnLbl}" FontSize="18" Foreground="Black" Content="{DynamicResource Categori}" Margin="0,15,0,10" />
            <ComboBox SelectedIndex="{Binding SelectedCategorie}" ItemsSource="{Binding Categories}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}" Height="30" FontFamily="{StaticResource Myy}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock TextAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="{Binding ErrorMsg}" Height="60" Width="260" HorizontalAlignment="Center" Foreground="{StaticResource LocationForeground}" Style="{StaticResource InfoLabel}"/>
        </StackPanel>
    </Grid>
</UserControl>
