DriverPlanner/Views/Pages/EditProfilePage.xaml

<UserControl x:Class="DriverPlanner.Views.Pages.EditProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/" 
              xmlns:viewModels="clr-namespace:DriverPlanner.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:EditProfileViewModel}"
             mc:Ignorable="d" 
             Height="510"
             Width="700"
             d:DesignHeight="510" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="310"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding  UserImage}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="200" Width="200" Margin="20" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0" Width="300" VerticalAlignment="Top" Height="240">
                <TextBox TextWrapping="WrapWithOverflow" Text="{Binding FIO}" Style="{StaticResource InputName}" Margin="0,5,0,0" Height="25" Width="270" HorizontalAlignment="Left"/>
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <Label Style="{StaticResource RegLabel}" Width="auto" HorizontalAlignment="Left" Foreground="#E8EBE9" Content='{DynamicResource Infr}'/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Birth}" Height="20" HorizontalAlignment="Left" Width="110" Margin="0,0,0,0" Foreground="{StaticResource BasicInformationForeground}" Style="{StaticResource NameStyle}" FontSize="14"/>
                        <DatePicker SelectedDate="{Binding BirthDate}" Style="{StaticResource CustomDatePicker}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Log}" Height="20" HorizontalAlignment="Left" Width="100" Margin="0,0,0,0" Foreground="{StaticResource BasicInformationForeground}" Style="{StaticResource NameStyle}" FontSize="14"/>
                        <TextBox Text="{Binding Login}" Style="{StaticResource EmptyTextBox}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding CarVisibility}" Orientation="Horizontal">
                        <TextBlock Text= "{DynamicResource Car}" Height="20" HorizontalAlignment="Left" Width="100" Margin="0,0,0,0" Foreground="{StaticResource BasicInformationForeground}" Style="{StaticResource NameStyle}" FontSize="14"/>
                        <ComboBox SelectedIndex="{Binding SelectedCar}" ItemsSource="{Binding CarList}" Width="140" Height="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CarName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Height="40" Margin="5" Style="{StaticResource InfoLabel}" VerticalAlignment="Center" Width="300" Text="{Binding ErrorMSG}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="13" Foreground="#a02a28"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30,21,0,0" Width="120">
                <Button Margin="0" VerticalAlignment="Top" Width="120" Command="{Binding SaveChangesGoToViewProfileCommand}" Content="{DynamicResource Save}" Style="{StaticResource ConfirmLR}"/>
                <Button Command="{Binding ChangedImage}" Style="{StaticResource ConfirmLR}" Width="120" Margin="0,10,0,0" Content="{DynamicResource Photo}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="15,0,0,0" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Style="{StaticResource RegLabel}" Foreground="#E8EBE9" Content="{DynamicResource Contact}" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <fa5:ImageAwesome Width="20" Icon="Solid_At" Foreground="#3d3681" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Mail}" IsEnabled="False" Margin="5,5,0,0" Style="{StaticResource EmptyTextBox}" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <fa5:ImageAwesome Width="20" Icon="Solid_Phone" Foreground="#3d3681" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Phone}" Margin="5,5,0,0" Style="{StaticResource EmptyTextBox}" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <fa5:ImageAwesome Width="20" Icon="Brands_Vk" Foreground="#3d3681" Margin="0,0,0,0"/>
                <TextBox Text="{Binding VK}" Margin="5,5,0,0" Style="{StaticResource EmptyTextBox}" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
