DriverPlanner/Views/Pages/InstructorsExplorerView.xaml

<UserControl x:Class="DriverPlanner.Views.Pages.InstructorsExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:DriverPlanner.Infrastructure.Converters"
             xmlns:fa5="http://schemas.fontawesome.com/icons/" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriverPlanner.Views.Pages"
             xmlns:viewModels="clr-namespace:DriverPlanner.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:InstructorsExplorerViewModel}"
             mc:Ignorable="d" 
             Height="510"
             Width="746"
             d:DesignHeight="510" 
             d:DesignWidth="746">
    <UserControl.Resources>
        <c:IndexToImageConverter x:Key="indexToImg"/>
        <c:SocialNetworksConverter x:Key="socialNet"/>
        <c:FioToShortFioConverter x:Key="FioToShort"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\AutoSchool-main\DriverPlanner\Resources\Images\fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <ListBox IsEnabled="{Binding ListIsEnabled}" SelectedIndex="{Binding SelectedIndex}" Background="White" ItemsSource="{Binding ListInstructors}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="AliceBlue" Width="260" Orientation="Horizontal" Height="65">
                        <Image Source="{Binding  ImageIndex, Converter={StaticResource indexToImg}}" Margin="5" Height="50" Width="50" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FIO, Converter={StaticResource FioToShort}}" FontSize="14" Width="270" Style="{StaticResource InfoLabel}" Foreground="Black"/>
                            <TextBlock Text="{Binding InstructorEMAIL}" FontSize="14" Width="210" Style="{StaticResource InfoLabel}" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Visibility="{Binding ContentVisibility}" VerticalAlignment="Top" Content="{Binding CurrentVM}" Grid.Column="1" Height="400" Width="470"/>
        <DockPanel Visibility="{Binding ControlBtnsAreEnabled}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            <Button Command="{Binding CreateInstructorCommand}" Margin="0,0,20,0" Content="{DynamicResource Add}" Style="{StaticResource ConfirmLR}" DockPanel.Dock="Left"/>
            <Button Command="{Binding RemoveInstructorCommand}" Background="{StaticResource LocationForeground}" Margin="20,0,0,0" Content="{DynamicResource Del}" Style="{StaticResource ConfirmLR}" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</UserControl>
