DriverPlanner/Views/Pages/LoginPage.xaml

<UserControl x:Class="DriverPlanner.Views.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:viewModels="clr-namespace:DriverPlanner.ViewModels"   
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DesignHeight="350" 
             Width="600"
             Height="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource Logo}" Grid.ColumnSpan="3" >
            <fa5:ImageAwesome Icon="Solid_Road" Width="80"  Margin="84,0,10,0" Foreground="White"/>
        </StackPanel>
        <TextBox MaxLength="12" Width="250" Text="{Binding Login}" FontFamily="{StaticResource Myy}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Login}"/>
        <TextBox MaxLength="12" Width="250" Text="{Binding Password}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Password}"/>
        <TextBlock Style="{StaticResource InfoLabel}" VerticalAlignment="Bottom" Width="500" Text="{Binding ErrorMSG}" TextAlignment="Center" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="18" Foreground="#a02a28"/>
        <Button Grid.Column="1" Command="{Binding ConfirmEntryCommand}" HorizontalAlignment="Center" Width="120" CommandParameter="WorkingSpace" Grid.Row="5" Margin="-140 12 0 0" Content="{DynamicResource Exit}" Style="{StaticResource ConfirmLR}"/>
        <StackPanel  HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="5" Grid.Column="0" Margin="0 0 -140 0 ">
            <Label Foreground="#666666" Width="auto" HorizontalAlignment="Center" Style="{StaticResource RegLabel}" Content="{DynamicResource Acc}"/>
            <Button Command="{Binding UpdateViewCommand}" Width="120"  CommandParameter="Register" Content="{DynamicResource Reg}" Style="{StaticResource ConfirmLR}" Margin="0 -2 0 0"/>
        </StackPanel>
        <Button Grid.Column="0" Command="{Binding ChangeLanguageCommand}" HorizontalAlignment="Center" Height="30" Width="40" CommandParameter="ENG" Grid.Row="1" FontSize="14" Margin="245 1 0 0" Content="Eng" Style="{StaticResource ConfirmLR}" Click="Button_Click"/>
        <Button Grid.Column="1" Command="{Binding ChangeLanguageCommand}" HorizontalAlignment="Center" Height="30" Width="40" CommandParameter="RUS" Grid.Row="1" FontSize="14" Margin="-250 1 0 0" Content="Rus" Style="{StaticResource ConfirmLR}"/>
    </Grid>
</UserControl>
