DriverPlanner/Views/Pages/MyTasksPage.xaml

<UserControl x:Class="DriverPlanner.Views.Pages.MyTasksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:fa5="http://schemas.fontawesome.com/icons/" 
             xmlns:c="clr-namespace:DriverPlanner.Infrastructure.Converters"
             xmlns:viewModels="clr-namespace:DriverPlanner.ViewModels"            
             d:DataContext="{d:DesignInstance Type=viewModels:MyTasksViewModel}"
             mc:Ignorable="d" 
             Width="746" 
             Height="510"
             d:DesignHeight="510" 
             d:DesignWidth="746">

    <UserControl.Resources>
        <c:DayOfWeekToString x:Key="DayToString"/>
        <c:ClassDateToBackGroundConverter x:Key="DayToBg"/>
        <c:FioToShortFioConverter x:Key="FioToShort"/>
        <c:PropertyToImageConverter x:Key="PropToImg"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\AutoSchool-main\DriverPlanner\Resources\Images\fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding MyTasks}" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="240" Height="70" Orientation="Horizontal">
                        <StackPanel Margin="0,0,15,0" Background="Transparent" Orientation="Vertical" Height="50" Width="50">
                            <Border Padding="5" Background="{Binding DateOfClass, Converter={StaticResource DayToBg}}" Height="50" Width="50" CornerRadius="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontFamily="{StaticResource Myy}" Foreground="White" Text="{Binding DateOfClass.Day}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="{StaticResource Myy}" Foreground="White" Text="{Binding DateOfClass, Converter={StaticResource DayToString}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="55">
                            <TextBlock Foreground="#3d3681" Width="250" Text="{Binding Instructor.FIO, Converter={StaticResource FioToShort}}" Height="20" Style="{StaticResource NameStyle}" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="12" FontWeight="Thin" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource NameStyle}" Text="{Binding Instructor.Car.CarName}" Height="18"/>
                            <TextBlock FontSize="12" FontWeight="Thin" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource NameStyle}" Text="{Binding ClassInterval.TimeInterval}" Height="20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" Grid.Column="1">
            <StackPanel Visibility="{Binding ContentVisibility}" Orientation="Vertical">
                <TextBlock Style="{StaticResource InfoLabel}" FontSize="20" Margin="20,0,0,30" Text='{DynamicResource Inf}'/>
                <TextBlock Style="{StaticResource InfoLabel}" Text="{Binding SelectedClass.DateOfClass, StringFormat=Date: dd.MM.yyyy}" />
                <TextBlock Style="{StaticResource InfoLabel}" Text="{Binding SelectedClass.ClassInterval.TimeInterval, StringFormat=Time: {0}}" />
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding InstructorImage, Converter={StaticResource PropToImg}}" Height="100" Width="100" HorizontalAlignment="Left" Margin="10,0,0,10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="4" Style="{StaticResource InfoLabel}" Text="{Binding SelectedClass.Instructor.FIO, StringFormat=Instructure: {0}}" />
                        <TextBlock Margin="4" Style="{StaticResource InfoLabel}" Text="{Binding SelectedClass.Instructor.InstructorEMAIL, StringFormat=EMAIL: {0}}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Image Source="{Binding CarImage, Converter={StaticResource PropToImg}}" Height="100" Width="100" HorizontalAlignment="Left" Margin="10,0,0,10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="4" Style="{StaticResource InfoLabel}" Text="{Binding SelectedClass.Instructor.Car.CarName, StringFormat=Car: {0}}" />
                        <TextBlock Margin="4" Style="{StaticResource InfoLabel}" Text="{Binding SelectedClass.Instructor.Car.CategoryName, StringFormat=Category: {0}}" />
                    </StackPanel>
                </StackPanel>
                <Button Style="{StaticResource CancelClassButton}" Command="{Binding CanvelTaskCommand}" Content="{DynamicResource Del}" Background="#a02a28" Margin="0,45,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
