DriverPlanner/Views/Pages/RegisterPage.xaml

<UserControl x:Class="DriverPlanner.Views.Pages.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:viewModels="clr-namespace:DriverPlanner.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RegisterViewModel}"
             mc:Ignorable="d"
             Width="350"
             Height="450"
             d:DesignWidth="350"
             d:DesignHeight="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox MaxLength="30" Width="300" Text="{Binding FIO}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InputName}"/>
        <TextBox MaxLength="12" Width="300" Text="{Binding Login}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Login}"/>
        <TextBox MaxLength="12" Width="300" Text="{Binding Password}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Password}"/>
        <TextBox MaxLength="12" Width="300" Text="{Binding ConfirmedPassword}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RepPass}"/>
        <StackPanel Height="40" Width="300" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4">
            <Label HorizontalAlignment="Right" Foreground="#666666" FontSize="15" VerticalAlignment="Center" Content='{DynamicResource BirthDate}'/>
            <DatePicker SelectedDate="{Binding BirthDate}" Style="{StaticResource CustomDatePicker}" Width="180"/>
        </StackPanel>
        <StackPanel Width="300" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center">
            <Label FontSize="15"  Content="EMAIL: " Foreground="#666666"/>
            <TextBox MaxLength="30" Width="240" Text="{Binding Email}" Style="{StaticResource DefTextBox}"/>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMSG}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoLabel}" Foreground="#a02a28" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="300"/>
        <Button Command="{Binding ConfirmRegisterCommand}" CommandParameter="WorkingSpace" Grid.Row="7" Grid.Column="1" Content="{DynamicResource Confirm}" Style="{StaticResource ConfirmLR}"/>
        <Button Command="{Binding UpdateViewCommand}" CommandParameter="Login" Grid.Row="7" Grid.Column="0" Content="{DynamicResource Cancel}" Style="{StaticResource ConfirmLR}"/>
    </Grid>
</UserControl>
