DriverPlanner/Views/Pages/TimeTablePage.xaml

<UserControl x:Class="DriverPlanner.Views.Pages.TimeTablePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:DriverPlanner.ViewModels"              
             xmlns:fa5="http://schemas.fontawesome.com/icons/"               
             d:DataContext="{d:DesignInstance Type=viewModels:TimeTableViewModel}"
             xmlns:c="clr-namespace:DriverPlanner.Infrastructure.Converters"             
             mc:Ignorable="d"
             Height="510"  Width="746"
             d:DesignHeight="510"  d:DesignWidth="746" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <c:DayOfWeekToString x:Key="DayToAbb"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ListBox SelectedIndex="{Binding SelectedIndexOfTask}" ItemsSource="{Binding TaskList}" BorderThickness="0" BorderBrush="Transparent" Grid.RowSpan="2" Background="white" Width="442" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="70" Orientation="Horizontal">
                        <StackPanel Margin="0,0,15,0" Background="Transparent" Orientation="Vertical" Height="50" Width="50">
                            <Border Padding="5" Background="#3d3681" Height="50" Width="50" CornerRadius="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontFamily="{StaticResource Myy}" Foreground="White" Text="{Binding DateOfClass.Day}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock FontFamily="{StaticResource Myy}" Foreground="White" Text="{Binding DateOfClass, Converter={StaticResource DayToAbb}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="55">
                            <TextBlock Foreground="#3d3681" Style="{StaticResource NameStyle}" Width="250" Text="{Binding Instructor.FIO}" Height="20" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="12" FontWeight="Thin" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource NameStyle}" Text="{Binding Instructor.Car.CarName}" Height="18"/>
                            <TextBlock FontSize="12" FontWeight="Thin" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource NameStyle}" Text="{Binding ClassInterval.TimeInterval}" Height="20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Calendar SelectedDate="{Binding SelectedDate}" Padding="0" Background="White" VerticalAlignment="Top" Height="310" Width="310" Margin="-4, -5, 0, 0" HorizontalAlignment="Left" Focusable="False" Grid.Column="1" Style="{StaticResource StyleCalender}"/>
        <Grid Width="310" Background="{StaticResource ModernBG}" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding ListInstructors}" FontFamily="{StaticResource Myy}" SelectedIndex="{Binding SelectedInstructor}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Height="40" VerticalAlignment="Center" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FIO}" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Visibility="{Binding PickTaskButtonVisibility}" VerticalAlignment="Top" Command="{Binding PlanTaskCommand}" Grid.Row="1" Grid.Column="0" Style="{StaticResource ConfirmLR}" Content="{DynamicResource Add}" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>