DriverPlanner/Views/Pages/UsersExplorerView.xaml

<UserControl x:Class="DriverPlanner.Views.Pages.UsersExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:DriverPlanner.Infrastructure.Converters"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             d:DataContext="{d:DesignInstance Type=viewModels:UsersExplorerViewModel}"
             xmlns:local="clr-namespace:DriverPlanner.Views.Pages"
             xmlns:viewModels="clr-namespace:DriverPlanner.ViewModels"
             mc:Ignorable="d"
             Height="510"
             Width="746"
             d:DesignHeight="510" 
             d:DesignWidth="746">

    <UserControl.Resources>
        <c:IndexToImageConverter x:Key="indexToImg"/>
        <c:SocialNetworksConverter x:Key="socialNet"/>
        <c:FioToShortFioConverter x:Key="FioToShort"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\AutoSchool-main\DriverPlanner\Resources\Images\fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox SelectedIndex="{Binding SelectedIndex}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding UserList}" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="AliceBlue" Width="350" Orientation="Horizontal" Height="65">
                        <Image Source="{Binding ImageIndex, Converter={StaticResource indexToImg}}" Margin="5" Height="50" Width="50" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" Width="270" Style="{StaticResource InfoLabel}" Foreground="Black" Text="{Binding FIO, Converter={StaticResource FioToShort}}"/>
                            <TextBlock FontSize="14" Width="210" Style="{StaticResource InfoLabel}" Foreground="Black" Text="{Binding UserEMAIL}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Visibility="{Binding ContentVisibility}" HorizontalAlignment="Left" Grid.Column="1" Orientation="Vertical" Width="380">
            <TextBlock  HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Margin="10,5,0,0" Style="{StaticResource NameStyle}" Width="360" FontSize="20" Foreground="#E8EBE9" Text="{Binding CurrentUser.FIO}"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding CurrentUser.ImageIndex, Converter={StaticResource indexToImg}}" Margin="5" Height="160" Width="160" HorizontalAlignment="Left"/>
                <StackPanel Margin="20,0,0,0" Width="190" Orientation="Vertical" Height="190">
                    <Label Style="{StaticResource RegLabel}" Width="200" Content="{DynamicResource Infr}" HorizontalAlignment="Left" Foreground="#E8EBE9" />
                    <TextBlock Width="190" HorizontalAlignment="Left" Text="{Binding CurrentUser.UserID, StringFormat=ID: {0}}" Margin="0,0,0,0" Foreground="White" Style="{StaticResource NameStyle}" FontSize="14"/>
                    <TextBlock Width="190" HorizontalAlignment="Left" Text="{Binding CurrentUser.Login, StringFormat=Login: {0}}" Margin="0,0,0,0" Foreground="White" Style="{StaticResource NameStyle}" FontSize="14"/>
                    <TextBlock Width="190" HorizontalAlignment="Left" Text="{Binding CurrentUser.BirthDate, StringFormat=B.D: dd.MM.yyyy г}" Margin="0,0,0,0" Foreground="White" Style="{StaticResource NameStyle}" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,5,0,0">
                <fa5:ImageAwesome Width="20" Icon="Solid_Phone" Foreground="#3d3681" Margin="0,0,0,0"/>
                <TextBlock Text="{Binding CurrentUser.UserPhone, Converter={StaticResource socialNet}}" Margin="5,5,0,0" HorizontalAlignment="Left" Height="20" Foreground="#3d3681" Style="{StaticResource NameStyle}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,5,0,0">
                <fa5:ImageAwesome Width="20" Icon="Brands_Vk" Foreground="#3d3681" Margin="0,0,0,0"/>
                <TextBlock Text="{Binding CurrentUser.UserVK, Converter={StaticResource socialNet}}" Margin="5,4,0,0" HorizontalAlignment="Left" Height="20" Foreground="#3d3681" Style="{StaticResource NameStyle}" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <DockPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            <Button Visibility="Collapsed" Margin="0,0,20,0" Style="{StaticResource ConfirmLR}" DockPanel.Dock="Left"/>
            <Button Command="{Binding RemoveUserCommand}" Background="{StaticResource LocationForeground}" Margin="20,0,0,0" Content="{DynamicResource Del}" Style="{StaticResource ConfirmLR}" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</UserControl>