DriverPlanner/Views/Pages/ViewProfilePage.xaml

<UserControl x:Class="DriverPlanner.Views.Pages.ViewProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:DriverPlanner.Infrastructure.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:DriverPlanner.ViewModels"
              xmlns:fa5="http://schemas.fontawesome.com/icons/"  d:DataContext="{d:DesignInstance Type=viewModels:ViewProfileViewModel}"
             mc:Ignorable="d" 
             Height="510"
             Width="700"
             d:DesignHeight="510" d:DesignWidth="700">

    <UserControl.Resources>
        <c:SocialNetworksConverter x:Key="StringToSocial"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Image}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="200" Width="200" Margin="15 -5 0 0" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0" Width="300" VerticalAlignment="Top" Height="auto">
                <TextBlock Height="70" TextWrapping="Wrap" Margin="0,5,0,0" Style="{StaticResource NameStyle}" Width="280" FontSize="20" Foreground="#E8EBE9" Text="{Binding Fio}"/>
                <StackPanel Orientation="Vertical" Height="240">
                    <Label Style="{StaticResource RegLabel}" Width="200"  Margin="20 0 0 0" HorizontalAlignment="Left" Foreground="#E8EBE9" Content="{DynamicResource Infr}"/>
                    <TextBlock Text="{Binding Id, StringFormat= ID: {0}}" Margin="0,0,0,0" Foreground="White" Style="{StaticResource NameStyle}" FontSize="14"/>
                    <TextBlock Text="{Binding Login, StringFormat=Login: {0}}" Margin="0,0,0,0" Foreground="White" Style="{StaticResource NameStyle}" FontSize="14"/>
                    <TextBlock Text="{Binding BirthDate, StringFormat='{} dd/MM/yyyy'}" Margin="0,0,0,0" Foreground="White" Style="{StaticResource NameStyle}" FontSize="14"/>
                    <TextBlock Text="{Binding CarName, StringFormat=Car: {0}}" Visibility="{Binding CarVisibility}" Margin="0,0,0,0" Foreground="White" Style="{StaticResource NameStyle}" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <Button Visibility="{Binding EditBtnVisibilitys}" Command="{Binding GoToEditProfileCommand}" VerticalAlignment="Top" Margin="30,21,0,0" Width="120" Content="{DynamicResource eDIT}" Style="{StaticResource ConfirmLR}"/>
        </StackPanel>
        <StackPanel Margin="15,0,0,0" Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
            <Label Style="{StaticResource RegLabel}" Foreground="#E8EBE9" Content="{DynamicResource Contact}" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <fa5:ImageAwesome Width="20" Icon="Solid_At" Foreground="#3d3681" Margin="0,0,0,0"/>
                <TextBlock Text="{Binding Email}" Margin="5,4,0,0" HorizontalAlignment="Left" Height="20" Foreground="#3d3681" Style="{StaticResource NameStyle}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <fa5:ImageAwesome Width="20" Icon="Solid_Phone" Foreground="#3d3681" Margin="0,0,0,0"/>
                <TextBlock Text="{Binding Phone, Converter={StaticResource StringToSocial}}" Margin="5,5,0,0" HorizontalAlignment="Left" Height="20" Foreground="#3d3681" Style="{StaticResource NameStyle}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <fa5:ImageAwesome Width="20" Icon="Brands_Vk" Foreground="#3d3681" Margin="0,0,0,0"/>
                <TextBlock Text="{Binding Vk, Converter={StaticResource StringToSocial}}" Margin="5,4,0,0" HorizontalAlignment="Left" Height="20" Foreground="#3d3681" Style="{StaticResource NameStyle}" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
