DriverPlanner/Resources/Styles/CustomCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
    </Style>
    <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="{StaticResource Myy}"/>
    </Style>
    <Style x:Key="StyleCalender" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                        <CalendarItem x:Name="PART_CalendarItem" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0" FontStretch="Expanded">
                        </CalendarItem>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"/>
        <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>

















                            
                            











