DriverPlanner/Resources/Styles/ProfileStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NameStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Myy}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="260"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <SolidColorBrush Color="#a02a28" x:Key="LocationForeground"/>
    <SolidColorBrush Color="#D2D7D3" x:Key="BasicInformationForeground"/>
    <Style BasedOn="{StaticResource Base}" x:Key="EmptyTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="White" BorderBrush="#3d3681" BorderThickness="1"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="2,0,0,0" x:Name="WaterMarkLabel" Content="{DynamicResource Enter}" VerticalAlignment="Center" Visibility="Hidden" Foreground="Gray" FontFamily="{StaticResource Myy}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
    </Style>
</ResourceDictionary>