DriverPlanner/Views/Languages/Eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="Acc">No account?</v:String>
    <v:String x:Key="Reg">Sign up</v:String>
    <v:String x:Key="Exit">Sign in</v:String>
    <v:String x:Key="Inf">Information about the lesson:</v:String>
    <v:String x:Key="Add">Add</v:String>
    <v:String x:Key="Del">Delete</v:String>
    <v:String x:Key="Photo">Select photo</v:String>
    <v:String x:Key="Save">Save</v:String>
    <v:String x:Key="Cancel">Cancel</v:String>
    <v:String x:Key="Name">Name </v:String>
    <v:String x:Key="YaerCar">Year of Realese: </v:String>
    <v:String x:Key="Categori">Category: </v:String>
    <v:String x:Key="Infr">Main information:</v:String>
    <v:String x:Key="Contact">Contacts:</v:String>
    <v:String x:Key="BirthDate">B.D:</v:String>
    <v:String x:Key="Confirm">Confirm</v:String>
    <v:String x:Key="Car">Car</v:String>
    <v:String x:Key="Reviews">Reviews</v:String>
    <v:String x:Key="Inst">Instructure</v:String>
    <v:String x:Key="eDIT">Edit</v:String>
    <v:String x:Key="TTa">TimeTable</v:String>
    <v:String x:Key="Lesson">My classes</v:String>
    <v:String x:Key="Profil">My Profile</v:String>
    <v:String x:Key="Team">Our team</v:String>
    <v:String x:Key="Users">Users</v:String>
    <v:String x:Key="Admin">Administration</v:String>
    <v:String x:Key="Instru">Instructors</v:String>
    <v:String x:Key="CaarP">Fleet</v:String>
    <v:String x:Key="Exitt">Exit</v:String>
    <v:String x:Key="Acco">Account change</v:String>
    <v:String x:Key="Enter">Enter...</v:String>
    <v:String x:Key="Pass">Password</v:String>
    <v:String x:Key="Log">Login</v:String>
    <v:String x:Key="PPass">Repeat the password</v:String>
    <v:String x:Key="FIO">FIO</v:String>
</ResourceDictionary>